# TelegramSender

telegram-broadcast-admin/: pom.xml  readme.txt
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/: TelegramAdminApplication.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/controller/: AdminController.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/dto/: CopiedMessage.java  MessageRequest.java  NotificationRecipientDto.java  NotificationResultDto.java  SentMessageInfo.java  TelegramApiRequest.java  TelegramApiResponse.java  TelegramChat.java  TelegramMessageResult.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/dto/tg_result/: Failure.java  Result.java  Success.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/entity/: AppUser.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/enums/: NotificationStatus.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/exceptions/: MessageSendingException.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/factory/: TelegramResultFactory.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/repository/: AppUserRepository.java
telegram-broadcast-admin/src/main/java/com/example/telegramadmin/service/: BroadcastOrchestrator.java  MessageCopierService.java  MessageSenderService.java  NotificationService.java  RecipientService.java  TelegramHttpService.java  TgPushService.java
telegram-broadcast-admin/src/main/resources/: application.properties
telegram-broadcast-admin/src/main/resources/templates/: broadcast.html
telegram-broadcast-admin/src/test/java/com/example/telegramadmin/: TelegramAdminApplication.java  TelegramNotifierAppTest.java
